# numflat-tensor-adapter

./: CHANGELOG.md  LICENSE.txt  NumFlatTensorAdapter.slnx  README.md
NumFlatTensorAdapter/: NumFlatTensorAdapter.csproj  TensorAdapter.cs
NumFlatTensorAdapterTest/: MatrixTests.cs  NumFlatTensorAdapterTest.csproj  UnitTest1.cs  VectorTests.cs
Workspace/: Program.cs  Workspace.csproj
